services:
  oracle:
    image: container-registry.oracle.com/database/enterprise:21.3.0.0
    container_name: ${ORACLE_CONTAINER_NAME:-oracle_db}
    ports:
      - ${ORACLE_PORT:-1521}:1521
      - ${ORACLE_EM_PORT:-5500}:5500
    environment:
      - ORACLE_SID=${ORACLE_SID:-ORCLCDB}
      - ORACLE_PDB=${ORACLE_PDB:-ORCLPDB1}
      - ORACLE_PWD=${ORACLE_PASSWORD}
      - ORACLE_CHARACTERSET=${ORACLE_CHARACTERSET:-AL32UTF8}
    volumes:
      - type: bind
        source: ${ORACLE_DATA_HOST_PATH:-./oracle_data}
        target: /opt/oracle/oradata
